<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HMI4a.exe" version="1.0.0.0" publicKeyToken="93102f85dcb13cfd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HMI4a" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HMI4a.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HMI4a.exe" size="8680">
      <assemblyIdentity name="HMI4a" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YEdBhmSemPzosfNllqM1CyLMoHcDlTZ/TTG3tes8yzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HMI4a.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BECHTLE\marcel.deklein" issuerKeyHash="a51276dea287ebab7d0f49002d839105cedf10ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOtkDfpSFYR08QgRno/ADTCr0JYLGuZV1Sezeaca7sA=</DigestValue></Reference></SignedInfo><SignatureValue>HxUJEecAfE9LJa+voTwFsi3+6gB+JqM/mjtvFSK4Ud9pxd9HSpNhTX1gQlnwQQx3358O09pQlHs9T0vMk6HsBdLCv7z2xMvDtsWYOph8KQ5WR6NIjyZVv2RVeTmGgDH83bxh29y8X4IxqzJoDmplz1AYXCAs+Odtg16IHYnyRiA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3sj9G/IAC+F1maWz0Dqzd6OfbsknpjRycakHZEUPMCTVi7EUWqnR5hfASBtbLe3Nrg/7YAo5jaSFI9XeWEZcEzgPem/MZj21Tf7lFzWIyOpQtDtUpYAXZiuXF9y1beSi55j1Yqss2t9JUCFrNbk2ozhxC8FZE86pd3h800X0Pkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0ee1aa779b327d555e61a0b96d0ab300dc08f9e1108f174841552fa0d64eb18" Description="" Url=""><as:assemblyIdentity name="HMI4a.exe" version="1.0.0.0" publicKeyToken="93102f85dcb13cfd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BECHTLE\marcel.deklein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XOCVI3hIM54C5N9fFT4gqAb0GQ3SARMMAo/yk0jNvuE=</DigestValue></Reference></SignedInfo><SignatureValue>oMvog9uL33o4J8NY+8FnsXYEJzYsPpfj9iJMd+C03FWz1WINi8qN+BuSMCK4H58OrxsNuaXG41sgRlJLNiIgtzHX9/mMKs3pHokG0YtHapIdwBl3gsyPBTcxzoKMUO9XD1M3H/8tZ9+zC8foI1imgOQJFaU3uJP11RXx2KD4WuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3sj9G/IAC+F1maWz0Dqzd6OfbsknpjRycakHZEUPMCTVi7EUWqnR5hfASBtbLe3Nrg/7YAo5jaSFI9XeWEZcEzgPem/MZj21Tf7lFzWIyOpQtDtUpYAXZiuXF9y1beSi55j1Yqss2t9JUCFrNbk2ozhxC8FZE86pd3h800X0Pkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQK5f9Z53GV7NFYkCu0q44FzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBFAEMASABUAEwARQBcAG0AYQByAGMAZQBsAC4AZABlAGsAbABlAGkAbjAeFw0yNTA5MTAxMzE2MTRaFw0yNjA5MTAxOTE2MTRaMDcxNTAzBgNVBAMeLABCAEUAQwBIAFQATABFAFwAbQBhAHIAYwBlAGwALgBkAGUAawBsAGUAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeyP0b8gAL4XWZpbPQOrN3o59uySemNHJxqQdkRQ8wJNWLsRRaqdHmF8BIG1st7c2uD/tgCjmNpIUj1d5YRlwTOA96b8xmPbVN/uUXNYjI6lC0O1SlgBdmK5cX3LVt5KLnmPViqyza30lQIWs1uTajOHELwVkTzql3eHzTRfQ+SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM5TWYSdMhYclDYu/q7hwsjSOF8a0+x8UahIG0loIXj8ofo8m3TI/2ho5AFn+HgS3KdfVBhCrXGOR5qargd1rrGwa6ycCy5qsomrFnjEl74JJg+MrhtLPTihveRXkwb9XXlavXQ9N9GMwu7zxAWpOQWvexhh0PIfkAEMMAaETfB4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>